PORT=3000

WEATHER_APIKEY=0

SMTP_SERVER=
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=

GLPI_EMAIL=
GLPI_SENDER=

AD_SERVER=ldap://dc.domain.com
AD_BASEDN=dc=domain,dc=com

SSL=false
SSL_KEY=/usr/local/ssl/key.pem
SSL_CERT=/usr/local/ssl/cert.pem

DOMAIN_NAME=saint-poggers.fr