PORT=3000
DOMAIN_NAME=saint-poggers.fr

WEATHER_APIKEY=0

GLPI_EMAIL=glpi@domain.com
JOB_EMAIL=example@domain.com

AD_SERVER=ldap://dc.domain.com
AD_BASEDN=dc=domain,dc=com

SSL=false
SSL_KEY=/usr/local/ssl/key.pem
SSL_CERT=/usr/local/ssl/cert.pem