HOST=0.0.0.0
PORT=1337
APP_KEYS=IzH/1wZ32AJ79In4QOcWhw==,iSxWYGibbgZa0Tdu0HsGcQ==,gKMwhvV1Gil8buZkWTHs7Q==,2UfLNJdijuOP5flkANCKpA==
API_TOKEN_SALT=OgCcPG73Oof3BhYgAhgIVQ==
ADMIN_JWT_SECRET=35txwNaicW56UluPSdpwRQ==
JWT_SECRET=kSxGj2u1eXbEMW+8CAGX4g==
